# FIT5136

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HomeController.java  UserController.java  VideoController.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: VideoPlayer.html
src/main/resources/templates/: banner.txt
